@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.plantas {
    background-color: var(--cor-2);
    height: 87.9vh;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    background-image: url('../assets/background-dark.png');
    background-size: 1250px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}
.dark .plantas {
    background-color: var(--cor-1);
    height: 87.9vh;
    display: flex;
    justify-content: center;
    background-image: url('../assets/background-light.png');
    background-size: 1250px;
}

.container {
    background-color: transparent;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column; /* Flex para empilhar título e produtos */
}

.title {
    background-color: transparent;
    height: 10vh;
    text-align: center;
    margin-bottom: 20px; /* Reduzi o espaço abaixo do título */
}

.div-cards {
    height: 60vh; /* Altura fixa para permitir rolagem */
    overflow-y: auto; /* Permite a rolagem vertical */
}

.cards {
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap; /* Permite que os cards se movam para a linha seguinte */
    justify-content: center; /* Centraliza os cards no contêiner */
    margin: 0; /* Remove margens para evitar desconfiguração */
    background-color: white;
    height: 200%;
}

.card {
    height: 40vh;
    width: 25vh;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: white; /* Mantém a cor de fundo dos cards */
}

.card-image {
    background-color: transparent;
    height: 40vh;
    width: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    height: 7vh;
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-css {
    color: var(--cor-1);
    text-shadow: 2px 2px 4px var(--cor-2);
    font-size: 25px;
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
    padding: 15px;
}

.dark .text-css {
    color: var(--cor-2);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.text-p-css {
    color: var(--cor-1);
    font-size: 18px;
    text-shadow: 2px 2px 4px var(--cor-2);
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    transition: 0.5s;
    text-decoration: none;
}

.dark .text-p-css {
    color: var(--cor-2);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.nome-planta {
    color: var(--cor-1);
    font-size: 15px;
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    transition: 0.5s;
    text-decoration: none;
}

.button-css {
    background-color: var(--cor-1);
    color: var(--cor-2);
    border: none;
    width: 220px;
    height: 30px;
    font-size: 18px;
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    transition: 0.5s;
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.button-css:hover {
    cursor: pointer;
    background-color: var(--cor-1);
    color: var(--cor-2);
    width: 225px;
    height: 35px;
    font-size: 19px;
}

.div-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: white;
    box-shadow: -1px 23px 32px -15px rgba(0, 0, 0, 0.75);
}
